NEXT_PUBLIC_SUPABASE_URL=https://cdfmwzsxuwlcgxmhnfrg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZm13enN4dXdsY2d4bWhuZnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTg4OTUsImV4cCI6MjA4MDg3NDg5NX0.SCQFAza5nDPQulZb_T8uvJnketAzXzF7Kh1IFZLsfiM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZm13enN4dXdsY2d4bWhuZnJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI5ODg5NSwiZXhwIjoyMDgwODc0ODk1fQ.ZSXqPuv0-B4gQkcFnyIWvRl1Sj9Q6ny_dJpw1WfYlUQ
NEXT_PUBLIC_ADMIN_PASSWORD=admin123

